<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The DuBlast comprehensive documentation">
    <meta name="author" content="Nicolas Dufresne and contributors">
    <link rel="canonical" href="http://dublast.rxlab.guide/settings/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Settings - DuBlast</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/zenburn.min.css">
        
    
    <link href="../style.css" rel="stylesheet">
    <link href="../video.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">DuBlast</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">v3.1.1</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Settings</a>
                    </li>
                
                
                
                    <li >
                        <a href="../preferences/">Add-on Preferences</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">... <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../changelog/">Changelog</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">License</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../gnu-gpl/">GNU GPLv3</a>
</li>

        
            
<li >
    <a href="../doc-license/">Documentation license</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="http://contact.rxlab.info">Contact</a>
</li>

                        
                            
<li >
    <a href="http://donate.rxlab.info">Donate</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../preferences/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RxLaboratory/DuBLF_DuBlast/edit/master/src-docs/docs/settings.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div id="side-menu">
    <div class="bs-sidebar hidden-print affix well" role="complementary">
        <ul class="nav bs-sidenav">
            <li class="first-level active"><a href="#dublast-output-settings">DuBlast Output Settings</a></li>
                <li class="second-level"><a href="#operator">Operator</a></li>
                    
                <li class="second-level"><a href="#scene">Scene</a></li>
                    
                <li class="second-level"><a href="#shading">Shading</a></li>
                    
                <li class="second-level"><a href="#output">Output</a></li>
                    
                <li class="second-level"><a href="#metadata">Metadata</a></li>
                    
        </ul>
    </div>
    <div class="bs-sidebar hidden-print  affix well collapsible" role="complementary">
        <!-- Main navigation -->
        <ul class="nav bs-sidenav">
        
        
            <li >
                <a href="../..">v3.1.1</a>
            </li>
        
        
        
            <li class="active">
                <a href="../">Settings</a>
            </li>
        
        
        
            <li >
                <a href="../../preferences/">Add-on Preferences</a>
            </li>
        
        
        
            <li class="first-level">
                <button  type="button" class="collapse-button ">...</button>
                <ul class="collapsible-content ">
                    
                        
                        <li class="second-level "><a href="../changelog/">Changelog</a></li>
                        
                    
                        
                        <li class="second-level">
                            <button  type="button" class="collapse-button ">License</button>
                            <ul class="collapsible-content ">
                                
                                    
                                    <li class="third-level "><a href="../gnu-gpl/">GNU GPLv3</a></li>
                                    
                                
                                    
                                    <li class="third-level "><a href="../doc-license/">Documentation license</a></li>
                                    
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="second-level "><a href="http://contact.rxlab.info">Contact</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://donate.rxlab.info">Donate</a></li>
                        
                    
                </ul>
            </li>
        
        
        </ul>
    </div>
    <div class="footer-meta"></div>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="dublast-output-settings"><em>DuBlast</em> Output Settings</h1>
<p><img alt="Settings Screenshot" src="../img/settings.png" /></p>
<p><code>Properties ▸ Output Properties ▸ Playblast</code></p>
<p>The output settings for <em>DuBlast</em> are located in the <em>Output Settings</em> Tab of the <em>Properties</em> panel.</p>
<h2 id="operator">Operator</h2>
<p><img alt="Operator Screenshot" src="../img/operator.png" /></p>
<ul>
<li><img alt="" src="../img/icons/increment.png" style="width:24px" /> Add the current date and time in the file name, instead of overwriting the same file for each playblast.</li>
<li><img alt="" src="../img/icons/metadata.png" style="width:24px" /> Burn the metadata in the video.</li>
<li><img alt="" src="../img/icons/annotations.png" style="width:24px" /> Include annotations.<br />
  To render the annotations, DuBlast automatically converts the annotations to a <em>Grease Pencil</em> object, and removes it after the rendering process.</li>
</ul>
<h2 id="scene">Scene</h2>
<p><img alt="Scene Screenshot" src="../img/scene.png" /></p>
<ul>
<li><em>Scene Camera</em>: always use the camera currently set to the scene.</li>
<li><em>Scene Frame Range</em>: use the frame range of the scene or a custom range.</li>
</ul>
<h2 id="shading">Shading</h2>
<p><img alt="Scene Screenshot" src="../img/shading.png" /></p>
<p>Adjust the shading of the viewport for the playblast.</p>
<h2 id="output">Output</h2>
<p><img alt="Scene Screenshot" src="../img/output.png" /></p>
<p>A few formats are available (<em>PNG</em>, <em>JPEG</em>, <em>AVI JPEG</em> and <em>MP4</em>); all of them are presets carefully crafted to be animator friendly (easy to seek and play). The default is <em>MP4</em>, which will make smaller files for the same quality and can be played easily with any player on any system. These <em>MP4</em> files have custom settings to enable frame by frame seeking. They&rsquo;re also very fast to encode when creating the playblast.</p>
<p>You can set a custom output path for the playblast, different from the scene/render output.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When rendering to <em>MP4</em> (the default), <em>DuBlast</em> will automatically adjust the dimension of the playblast to fit <em>MP4</em> requirements (an even number of columns and lines). This will not affect the scene output settings.</p>
</div>
<h2 id="metadata">Metadata</h2>
<p><img alt="Scene Screenshot" src="../img/metadata_settings.png" /></p>
<p>You can burn some metadata into the image.</p>
<p>If the <em>Auto-size Text</em> option is checked, the font size set in the scene settings will be scaled according to the <em>Resolution</em> setting of the playblast, so that the metadata text is the same size both in the 100% output of the scene and the scaled down playblast</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These metadata options are not the same as of the scene ; the scene options are kept separated so you can easily have different metadata between the scene and your playblasts.</p>
</div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<div></div>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../video.js"></script>
    <script src="../meta.js"></script>
    <script src="../collapser.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
